<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>

<style>


    div.BgBox{

        width: 30vw;
        height: 40vh;
        background-color: rgb(233, 208, 173);
        position: relative;

    }

    h1.head{

        color: rgb(238, 9, 54);
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        top: 40px;
        padding: 5px 25px;
        border-left: 6px solid rgb(163, 14, 14);

    }

    div input#name{
        position: relative;
        width: 200px;
        height: 30px;
        top: 80px;
        left: 30px;
    }
    
    div input#password{
        position: relative;
        width: 200px;
        height: 30px;
        top: 120px;
        left: 30px;
    }

    button{
        width: 150px;
        height: 35px;
        position: relative;
        top: 170px;
        left: 50px;
    }

    img{
        position: absolute;
        top: 30px;
        right: -45px; 
        border-radius: 50%;
        width: 100px;
        height: 100px;
    }


</style>


</head>
<body>

<div class="BgBox">

    <h1 class="head">LOGIN</h1>

    <img src="—Pngtree—pencil icon for your project_4845602.png" alt="">

    <div>
    <input id="name" type="text" placeholder="Username" >
    <input id="password" type="password" placeholder="Password">
    </div>

    <button>
        GO
    </button>

    
</div>





</body>
</html>